@font-face {
    font-family: 'Bubblegum Sans';
    src: url('fonts/BubblegumSans-Regular.woff2') format('woff2'),
        url('fonts/BubblegumSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root{
    --bg-color: rgb(255, 247, 233);
}

*{
    box-sizing: border-box;
    font-family: "Bubblegum Sans",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.layout>*{
    padding: 1rem;
}

/* Dashboard */

.dashboard{
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 190, 93);
    grid-row: 1/3;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: black;
}

.dashboard>div{
    margin-bottom: 2rem;
}

.logo div{
    font-size: 2rem;
    font-weight: 700;
}

.logo img{
    width: 30px;
    height: auto;
}

.menu img,
.misc img
{
  width: 1.5rem;
  height: 1.5rem;
}

.logo{
    display: flex;
    gap: 1rem;
}

.menu>div,
.misc>div {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Header */

.head1 img,
.projects img{
    width: 1.5rem;
    height: 1.5rem;
}

img[src*="profile-"]{
    width: 3rem;
    height: auto;
}

.head1{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 2rem;
}

.head1 input{
    flex: 1;
    max-width: 75%;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 15px;
    margin-right: 10%;
    border: none;
}

.head2 img{
    width: 4rem;
    height: auto;
}

.head2{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.head2 .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

button{
    padding: 5px 20px;
    border-radius: 5px;
    background-color: rgb(243, 190, 93);
    margin: 0 2rem;
    border: none;
}

button:hover{
    background-color: var(--bg-color);
}

/* Main Content */

.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--bg-color);
    gap: 2rem;
}

.subHead{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.projects{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}

.projects>div:last-child {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1rem;
    flex: 1;
}

.card{
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    border-left: 5px solid #4CAF50;
    display: flex;
    flex-direction: column;
}

.card p{
    flex:1;
}

.card>div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}

.announcements>div:last-child{
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
}

.msgs{
    padding: 1rem;
}

.msgs:not(:last-child){
    border-bottom: 0.5px solid;
}

h4,.msgs p{
    margin: 0;
}

.ids{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

